<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="../../css/base.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css">
    <script src="https://unpkg.com/vue@3"></script>

    <!-- Swiper JS -->
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    ul{
        li{
            list-style-type: none;
        }
    }
    html,body{
        font-size: 62.5%;
    }
    #main{
        width: 96vw;
        max-width: 750px;
        margin: 0 auto;
    }
    .select_pack{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        margin-top: 30px;
        margin-bottom: 30px;
        a{
            position: relative;
            background-color: #3373BE;
            border: none;
            outline:none;
            width: calc(96% / 2);
            color: #fff;
            font-size: 14px;
            line-height: 1.3;
            text-align: center;
            text-decoration: none;
            padding: 10px;
            margin-bottom: 20px;
            &:hover{
                opacity: 0.8;
            }
        }
        
    }
    @media (min-width: 751px){
        .select_pack{
            button{
                width: calc(96% / 2);
                margin-bottom: 0;
            }
        }
    }
    

</style>
<body>
    <div id="app">
        <main id="main">
            <div class="select_pack">
                <a href="/possession/a2b/">シャイニングハイ</a>
                <a href="/possession/a2a/">超克の光</a>
                <a href="/possession/a2/">時空の激闘</a>
                <a href="/possession/a1a/">幻のいる島</a>
                <a href="/possession/a1/">最強の遺伝子</a>
                <a href="/possession/a1_promo/">PROMO</a>
            </div>
        </main>
    </div>
</body>
</html>